{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=.;Database=StudentAccountDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "CosmosConnectionString": "AccountEndpoint=https://data-in-cloud.documents.azure.com:443/;AccountKey=w91Y5dxVpJXj99epTX5pSQABJ3fxOcZArDP7O3ogP3TFPDF5opoXRrvE2Znd6Rdc3qCAGCry2CakACDbQervpA==;"
  }
}
